jQuery.widget(
    'namespace.widgetname', // Пространство имен и имя

    namespace.superwidget, // не обязательно - прототип существующего виджета
                           // от которого будет наследоваться ваш виджет
                           // F.E.: $.ui.mouse 

    {...}                  // литерал объекта,
                           // который послужит прототипом вашего виджета
);
